<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xh_home_page</title>
    <style>
        html , body{
            width: 100%;
            height: 100%;
        }
        body{
            overflow: hidden;
            height:100%;
            background: linear-gradient(to top left, #ffffff 0%, #669999 100%);
        }
        h1{
            position: relative;
            top: 10vh;
            font-weight: 1;
            font-size: 4vw ;
            color:#fff;
            text-align: center;
            letter-spacing: 3vw;
        }
        #s{
            display: flex;
            margin:20vh auto;
            background-color: rgba(0,0,0,0);
            border: 0;
            width: 15vw;
            height: 2vw;
            border-bottom: 2px solid #fff;
            font-size: 2vw;
            letter-spacing: 10px;
            font-weight: 100;
            transition: all 0.5s;
        }
        ::-webkit-input-placeholder{
            font-size: 1vw;
        }
        #s:focus{
            outline:none;
            border-bottom: 2px solid #fac;
            width: 25vw;
        }
        .nav{
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
        }
        .nav-item a{
            text-decoration: none;
            color: #fff;
            font-size:2vw;
            line-height: 2vw;
            font-weight: 100;
            letter-spacing: 10px;
            transition: all 0.3s;
            padding:0 10px 0 10px;
            border-left: 1px solid #555 ;
            border-right: 1px solid #555;
        }
        .nav-item a:hover{
            color:#699;
        }
    </style>
</head>
<body>
    <header>
        <h1>love xh</h1>
    </header>
    <div class="root">
        <div class="search">
            <form action="https://www.google.com/search" target="_blank" method="get">
                <input type="search" name="q" id="s" placeholder="enter">
            </form>
        </div>
        <div class="nav">
            <div class="nav-item"><a href="https://www.github.com" target="_blank">Github</a></div>
            <div class="nav-item"><a href="https://translate.google.com/?sl=en&tl=zh-CN&op=translate&hl=zh-CN" target="_blank">Google翻译</a></div>
            <div class="nav-item"><a href="https://www.youtube.com" target="_blank">YouTube</a></div>
            <div class="nav-item"><a href="https://mail.google.com" target="_blank">Gmail</a></div>
            <div class="nav-item"><a href="https://www.w3schools.com/" target="_blank">W3schools</a></div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>